In [63]:
import pandas as pd
import numpy as np
df = pd.read_csv("csv/sql/rolling.csv",
                 dtype= {
                    'blue_teamid': 'str',
                    'red_teamid': 'str',
                })
df["eventtime"] = pd.to_datetime(df["eventtime"], errors="coerce")
df["blue_teamid"].fillna(0, inplace=True)
df["red_teamid"].fillna(0, inplace=True)
df["blue_teamid"] = df["blue_teamid"]
df["red_teamid"] = df["red_teamid"]

In [64]:
blue_id = '107251245690956393'
find_by_id = df[(df["blue_teamid"] == blue_id) | (df["red_teamid"] == blue_id)]
display(find_by_id[["platformgameid", "blue_teamid", "red_teamid"]])

game_id = "ESPORTSTMNT02:2344293"
display(df[df["platformgameid"] == "ESPORTSTMNT02:2344293"][["platformgameid", "blue_teamid", "red_teamid"]])

              platformgameid         blue_teamid          red_teamid
5242   ESPORTSTMNT02:2344293  107251245690956393   98767991954244555
5243   ESPORTSTMNT02:2344295   98767991954244555  107251245690956393
5244   ESPORTSTMNT02:2344296  107251245690956393   98767991954244555
5249   ESPORTSTMNT01:2571356  107251245690956393  107251941920386009
5256   ESPORTSTMNT01:2591830  107251231972989211  107251245690956393
...                      ...                 ...                 ...
16787  ESPORTSTMNT02:3231156  107251245690956393  107258254469504696
16789  ESPORTSTMNT02:3233124  107251245690956393  107258254469504696
16791  ESPORTSTMNT02:3233125  107258254469504696  107251245690956393
16793  ESPORTSTMNT02:3233130  107258254469504696  107251245690956393
16795  ESPORTSTMNT02:3233137  107251245690956393  107258254469504696

[91 rows x 3 columns]

             platformgameid         blue_teamid         red_teamid
5242  ESPORTSTMNT02:2344293  107251245690956393  98767991954244555

In [44]:
team_games = pd.read_csv("csv/sql/team_games.csv", dtype={'teamid': 'str'})
team_games["teamid"].fillna(0, inplace=True)
team_games["teamid"] = team_games["teamid"]
team_games.sort_values(by=['platformgameid'], inplace=True)
display(team_games[team_games["platformgameid"] == "ESPORTSTMNT02:2344293"])

                   teamid       esportsgameid         platformgameid  side
13583   98767991954244555  107256578724114139  ESPORTSTMNT02:2344293   200
34765  107251245690956393  107256578724114139  ESPORTSTMNT02:2344293   100